[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Systems/FPSCount.gd" type="Script" id=2]
[ext_resource path="res://Scenes/LevelMechanics/Reactor/Reactor.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/GreyBlocks/GreyBlock.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/LevelMechanics/Reactor/ReactorWall.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/MainMenu/MissionStatus.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/LevelMechanics/Reactor/MainReactor.tscn" type="PackedScene" id=7]

[sub_resource type="PlaneMesh" id=1]

custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
size = Vector2( 2, 2 )
subdivide_width = 0
subdivide_depth = 0

[sub_resource type="ConcavePolygonShape" id=2]

data = PoolVector3Array( 1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1 )

[node name="TestScene" type="Node" index="0"]

[node name="TestGround" type="MeshInstance" parent="." index="0"]

editor/display_folded = true
transform = Transform( 50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="StaticBody" type="StaticBody" parent="TestGround" index="0"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="TestGround/StaticBody" index="0"]

shape = SubResource( 2 )
disabled = false

[node name="DirectionalLight" type="DirectionalLight" parent="." index="1"]

transform = Transform( 1, 0, 0, 0, 0.751653, 0.659558, 0, -0.659558, 0.751653, 0, 1.44852, 0 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.1
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
directional_shadow_mode = 2
directional_shadow_split_1 = 0.1
directional_shadow_split_2 = 0.2
directional_shadow_split_3 = 0.5
directional_shadow_blend_splits = false
directional_shadow_normal_bias = 0.8
directional_shadow_bias_split_scale = 0.25
directional_shadow_depth_range = 0
directional_shadow_max_distance = 200.0

[node name="Player" parent="." index="2" instance=ExtResource( 1 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.94853, 0 )
_sections_unfolded = [ "Transform" ]

[node name="RichTextLabel" type="RichTextLabel" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = ""
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
script = ExtResource( 2 )

[node name="Reactor" parent="." index="4" instance=ExtResource( 3 )]

editor/display_folded = true
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 29.1713, 9.34594, 0 )

[node name="Reactor2" parent="." index="5" instance=ExtResource( 3 )]

transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, -28.3278, 9.34594, 0 )

[node name="Reactor3" parent="." index="6" instance=ExtResource( 3 )]

transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, -129.533, 20.8532, -73.3102 )

[node name="Reactor4" parent="." index="7" instance=ExtResource( 3 )]

transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 135.266, 20.8532, -73.3102 )

[node name="GreyBlocks" type="Node" parent="." index="8"]

editor/display_folded = true

[node name="GreyBlock" parent="GreyBlocks" index="0" instance=ExtResource( 4 )]

transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 58.4263 )
_sections_unfolded = [ "Transform" ]

[node name="GreyBlock2" parent="GreyBlocks" index="1" instance=ExtResource( 4 )]

transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 7.72159, 90.8986 )
_sections_unfolded = [ "Transform" ]

[node name="GreyBlock3" parent="GreyBlocks" index="2" instance=ExtResource( 4 )]

transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 19.0329, 119.407 )
_sections_unfolded = [ "Transform" ]

[node name="GreyBlock4" parent="GreyBlocks" index="3" instance=ExtResource( 4 )]

transform = Transform( 50, 0, 0, 0, 10, 0, 0, 0, 50, 0, 31.2128, 188.088 )
_sections_unfolded = [ "Transform" ]

[node name="GreyBlock5" parent="GreyBlocks" index="4" instance=ExtResource( 4 )]

transform = Transform( 50, 0, 0, 0, 9.14934, -20.1801, 0, 4.03603, 45.7467, 0, -17.6768, -23.1718 )
_sections_unfolded = [ "Transform" ]

[node name="GreyBlock6" parent="GreyBlocks" index="5" instance=ExtResource( 4 )]

transform = Transform( 150, 0, 0, 0, 10, 0, 0, 0, 50, 0, 2.2572, -112.211 )
_sections_unfolded = [ "Transform" ]

[node name="GreyBlock7" parent="GreyBlocks" index="6" instance=ExtResource( 4 )]

transform = Transform( 150, 0, 0, 0, 0.0766921, 49.9985, 0, -9.99971, 0.383461, 0, 2.2572, -94.1448 )
_sections_unfolded = [ "Transform" ]

[node name="ReactorWall" parent="." index="9" instance=ExtResource( 5 )]

transform = Transform( 50, 0, 0, 0, 10, 0, 0, 0, 10, 0, 51.1624, 147.959 )
_sections_unfolded = [ "Transform" ]

[node name="MissionStatus" parent="." index="10" instance=ExtResource( 6 )]

next_scene = "res://Scenes/TestLevels/Level 2.tscn"
menu_scene = "res://Scenes/MainMenu/MainMenu.tscn"

[node name="MainReactor" parent="." index="11" instance=ExtResource( 7 )]

transform = Transform( 20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 59.7434, 205.008 )
_sections_unfolded = [ "Transform" ]

[node name="Area" parent="MainReactor" index="1"]

LevelTemperatureGauge = 480.0
numOfReactors = 4


[editable path="Reactor"]
[editable path="MainReactor"]
